= Sinatra Subdomain

== Installation

  sudo gem install sinatra-subdomain

== Usage

  require "sinatra"
  require "sinatra/subdomain"

  # Specify which subdomain you want
  subdomain :foo do
    get '/' do
      "render page for FOO"
    end
  end

  # If any subdomain is set
  subdomain do
    get '/' do
      "render page for #{subdomain} subdomain"
    end
  end

If you're not building a classic app, make sure to register Sinatra::Subdomain yourself:

  class Application < Sinatra::Base
    register Sinatra::Subdomain 
    
    ...
  end

By default, sinatra-subdomain will consider 1 TLD as in <tt>example.com</tt>.
You can specify your TLD size for domains like <tt>example.com.br</tt> or <tt>example.co.uk</tt>.

  require "sinatra"
  require "sinatra/subdomain"

  set :tld_size, 2

This extension was based on http://github.com/akahn/sinatra-subdomain/

= License

(The MIT License)

Copyright © 2010:

* Nando Vieira (http://simplesideias.com.br)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
